# FoodInfo

./: FoodInfo.sln  README.md
FoodInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodInfo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenFoodFactsAPIService.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductResponseModel.cs
FoodInfo/Models/: ProductModel.cs  ProductSearchByCodeResponseModel.cs  ProductSearchModel.cs  ProductViewModel.cs  ProductsSearchByNameResponseModel.cs  ProductsSearchViewModel.cs
FoodInfo/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FoodInfo/Services/: OpenFoodFactsAPIService.cs  SettingsManager.cs
FoodInfo/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  Search.xaml  Search.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
